# API Configuration
# VITE_API_URL=https://restaurent-server-cgxr.onrender.com/api
VITE_API_URL=http://localhost:5000/api

# Google OAuth
VITE_GOOGLE_CLIENT_ID=501950417216-u3ff8j97hh99a370baomgb14e153g5pg.apps.googleusercontent.com

# Supabase
VITE_SUPABASE_PROJECT_ID="khbqlfqxdzojptpkrmtv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoYnFsZnF4ZHpvanB0cGtybXR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NjExNjcsImV4cCI6MjA3NzEzNzE2N30.oYBIyYK_4IdVPyj3giApnCIYlh1fyIPz0S6QXJj0qfE"
VITE_SUPABASE_URL="https://khbqlfqxdzojptpkrmtv.supabase.co"

# Clerk
VITE_CLERK_PUBLISHABLE_KEY="pk_test_YWxpdmUtZ2lyYWZmZS0zNy5jbGVyay5hY2NvdW50cy5kZXYk"

# Google Maps
VITE_GOOGLE_MAPS_API_KEY=AIzaSyB

# Frontend URL (for QR Codes)
VITE_FRONTEND_URL=https://your-deployed-frontend.com